#
# !!!!! DO NOT EDIT THIS FILE !!!!!
#
# Customers please add your custom metric threads to the custom_threads_metric.txt file.
#  (or custom_threads_sae.txt file for your custom English threads.)
#
# This file will be overwritten during PathPilot updates.
# The custom files will not be overwritten.

# metric thread data (ANSI/ASME B1.13M-1983, from Machinery's Handbook, 26th ed. p1769 - 1770
# size/description, threads per unit, external major diameter, external minor diameter, internal major diameter, internal minor diameter
# descr , pitch   , e maj  , e min  , i maj  , i min
M2 x 0.4  , 2.5    ,  1.886 ,  1.408 ,  2.000 ,  1.679
M3 x 0.5  , 2      ,  2.874 ,  2.272 ,  3.000 ,  2.599
M4 x 0.7  , 1.4286 ,  3.838 ,  3.002 ,  4.000 ,  3.422
M5 x 0.8  , 1.25   ,  4.826 ,  3.869 ,  5.000 ,  4.334
M6 x 1    , 1.0    ,  5.794 ,  4.596 ,  6.000 ,  5.153
M8 x 1.25 , 0.8    ,  7.760 ,  6.272 ,  8.000 ,  6.912
M10 x 1.5 , 0.6667 ,  9.732 ,  7.938 , 10.000 ,  8.676
M12 x 1.75, 0.5714 , 11.701 ,  9.601 , 12.000 , 10.441
M14 x 2   , 0.5    , 13.602 , 11.271 , 14.000 , 12.210
M16 x 2   , 0.5    , 15.682 , 13.271 , 16.000 , 14.210
M20 x 2.5 , 0.4    , 19.623 , 16.624 , 20.000 , 17.744
M22 x 2.5 , 0.4    , 21.623 , 19.252 , 22.000 , 19.744
M24 x 3   , 0.3333 , 23.577 , 19.955 , 24.000 , 21.252
M30 x 3.5 , 0.2857 , 29.522 , 25.386 , 30.000 , 26.771
